{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:qlientel-dbserver.database.windows.net,1433;Initial Catalog=QlientelDb;Persist Security Info=False;User ID=appuser;Password=@Opel.2010..;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Azure": {
    "connectionString": "",
    "key": ""
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Qlientel",
    "SenderEmail": "jrmromao@gmail.com",
    "Username": "jrmromao@gmail.com",
    "Password": "ugqtaazkdbdacwgh"
  }
}